<style type="text/css">
     
      body,html {
        font-family: 'Century Gothic';
        font-size: "30"
        height:100%;
        width:100%;
        text-align:center;
            }
      #map-canvas {
        height: 100%;
        width: 100%;
    background: transparent url(images/ajax-loader.gif) no-repeat 45% 50%;
      }
    #info{
    padding:10px 20px;
    background:#000;
    color:#fff;
    position:absolute;
    border-radius:5px;
    }
    #info-container{
  float: right;
    width: 25%;
    overflow: auto;
  height:100%;
  position:absolute;
    right:0px;
  top:0;
  background-color: #F3FAF1;
    }
  select {
    border: 1px solid #98B097;
    font-size: 12px;
    border-radius: 2px;
    width: 200px;
    float: right;
    padding: 4px 6px;
    box-shadow: 0px 0px 5px #98B097 inset;
    color: #2E3627;
  font-family: 'Merriweather Sans', sans-serif;
  }
  label{
  color:#fff!important;
  font-size:12px;
  padding:8px 6px;
  float:left;
  }
  #select_map{
      position:absolute;
      right:0px;
      top:5%;
      background:#000;
      border-radius:5px;
      padding: 2px 10px;
      }
      #countyname{
      color:#fff;
      font-weight:bold;
      font-size:12px;
      text-transform:uppercase;
      }
      #governordiv img,#senatordiv img,#womenrepdiv img{float:left;margin-right:10px;width:80px;height:92px;}
      #governordiv,#senatordiv,#womenrepdiv{
            border-radius: 2px;
           border: 1px solid #AAA;
           box-shadow: 0px 0px 3px #CCC;
           padding:5px;
       overflow:hidden;
      }
      #governordiv img,#senatordiv img,#womenrepdiv img{background: transparent url(images/ajax-loader-image.gif) no-repeat 50% 50%;}
      #details{
      position:absolute;
      right:0;
      width:87%;
      top:15%;
      background:#000;
      color:#fff;
      border:1px solid #ccc;
      padding:10px;
      border-radius:5px;
      font-size:11px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      font-weight:bold;
      }
      .gm-style {
      font-size:13px;
      font-weight:bold;
      font-family: 'Merriweather Sans', sans-serif;
      }
      #credits{font-size:10px;top:70%;display:block;position:relative;left:4%;width:90%;}
      a{text-decoration:none;color:blue;}
      a:hover{text-decoration:underline;}
      
    </style>
