<html>
  <head>
    <title>Kenya: Who Is My Leader?</title>
  </head>
  <body>

<style type="text/css">
     
      body,html {
        font-family: 'Century Gothic';
        font-size: "30"
        height:100%;
        width:100%;
        text-align:center;
            }
      #map-canvas {
        height: 100%;
        width: 100%;
    background: transparent url(images/ajax-loader.gif) no-repeat 45% 50%;
      }
    #info{

    padding:10px 20px;
    background:#000;
    color:#fff;
    position:absolute;
    border-radius:5px;
    }
    #info-container{
  float: right;
    width: 25%;
    overflow: auto;
  height:100%;
  position:absolute;
    right:0px;
  top:0;
  background-color: #F3FAF1;
    }
  select {
    border: 1px solid #98B097;
    font-size: 12px;
    border-radius: 2px;
    width: 200px;
    float: right;
    padding: 4px 6px;
    box-shadow: 0px 0px 5px #98B097 inset;
    color: #2E3627;
  font-family: 'Merriweather Sans', sans-serif;
  }
  label{
  color:#fff!important;
  font-size:12px;
  padding:8px 6px;
  float:left;
  }
  #select_map{
      position:absolute;
      right:0px;
      top:5%;
      background:#000;
      border-radius:5px;
      padding: 2px 10px;
      }
      #countyname{
      color:#fff;
      font-weight:bold;
      font-size:12px;
      text-transform:uppercase;
      }
      #governordiv img,#senatordiv img,#womenrepdiv img{float:left;margin-right:10px;width:80px;height:92px;}
      #governordiv,#senatordiv,#womenrepdiv{
            border-radius: 2px;
           border: 1px solid #AAA;
           box-shadow: 0px 0px 3px #CCC;
           padding:5px;
       overflow:hidden;
      }
      #governordiv img,#senatordiv img,#womenrepdiv img{background: transparent url(images/ajax-loader-image.gif) no-repeat 50% 50%;}
      #details{
      position:absolute;
      right:0;
      width:87%;
      top:15%;
      background:#000;
      color:#fff;
      border:1px solid #ccc;
      padding:10px;
      border-radius:5px;
      font-size:11px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      font-weight:bold;
      }
      .gm-style {
      font-size:13px;
      font-weight:bold;
      font-family: 'Merriweather Sans', sans-serif;
      }
      #credits{font-size:10px;top:70%;display:block;position:relative;left:4%;width:90%;}
      a{text-decoration:none;color:blue;}
      a:hover{text-decoration:underline;}
      
    </style>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/infobubble.js"></script>  
    <script type="text/javascript">
      var colors = ['#0065a4', '#007a78', '#dac300', '#f48022', '#b8282e'];
      var map;
    var googleApiKey = "AIzaSyDcI6ckh-8DLx5-bZyKTKikbN6_bq06p-o";
 
      var tableid = '1tFw4mrJ3ZqqWbzi2jm60m4Obxnx7i0JS9Xcbc36X';

      function initialize() {
    document.getElementById('countyname').innerHTML = 'Hint: Hover over map to view details';
    document.getElementById('governordiv').style.display = 'none';
    document.getElementById('senatordiv').style.display = 'none';
    document.getElementById('womenrepdiv').style.display = 'none';
        var myOptions = {
          zoom: 7,
      panControl: false,
      zoomControl: true,
      zoomControlOptions: {
                style: google.maps.ZoomControlStyle.SMALL,
        position: google.maps.ControlPosition.LEFT_TOP
                },
        mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                overviewMapControl: false,
          center: new google.maps.LatLng(1.289701, 38.819931),
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']

        };
    
    var styles = [
        {
          featureType: 'road.highway',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'road.arterial',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'road.local',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.province',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.locality',
          elementType: 'all',
          stylers: [
            { visibility: 'on' }
          ]
        },
        {
          featureType: 'administrative.neighborhood',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.land_parcel',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'poi',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'transit',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
    {
    featureType: 'water',
    elementType: 'geometry.fill',
    stylers: [
      { color: '#ccf0c2' },
    
      { visibility: 'n' }
    ]
  },
  {  
        featureType: 'landscape.natural',  
        elementType: 'geometry.fill',  
        stylers: [  
            { color: '#f2f4f1' },
   
             { visibility: 'on' }     
        ]  
    },
     {
    featureType: "administrative.country",
    elementType: "labels",
    stylers: [
        { visibility: "off" }
    ]
},
{
        featureType: "administrative.country",
        elementType: "geometry.stroke",
        stylers: [
            { visibility: "off" }
        ]
      } 
      ];
    
  var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});


        map = new google.maps.Map(document.getElementById('map-canvas'),
            myOptions);
      
  map.mapTypes.set('map_style', styledMap);
  map.setMapTypeId('map_style');

        var script = document.createElement('script');
        var url = ['https://www.googleapis.com/fusiontables/v1/query?'];
        url.push('sql=');
        var query = "SELECT 'County','geometry','Governor','Gender','Party Code','Tenure','Governor Pic','Senator','Senator Pic','Women Rep','Women Rep_Pic' FROM " +
            '1tFw4mrJ3ZqqWbzi2jm60m4Obxnx7i0JS9Xcbc36X';
        var encodedQuery = encodeURIComponent(query);
        url.push(encodedQuery);
        url.push('&callback=drawMap');
        url.push('&key=AIzaSyDcI6ckh-8DLx5-bZyKTKikbN6_bq06p-o');
        script.src = url.join('');
        var body = document.getElementsByTagName('body')[0];
        body.appendChild(script);
    
    document.getElementById('info').style.display = 'none';
    
      }
      function createPolygon(county,countyname,governor,gender,partycode,tenure,governorpic,senator,senatorpic,womenrep,womenreppic)
      {
            google.maps.event.addListener(county, 'mouseover', function(fEvent) {
              this.setOptions(
        {fillOpacity: 1,
        strokeWeight: 0,
        }
        );

        document.getElementById('countyname').innerHTML = countyname+' county';
        document.getElementById('governorpic').innerHTML = "<img src="+governorpic+">";

        document.getElementById('governordiv').style.display = 'block';
        document.getElementById('governor').innerHTML = "Governor: "+governor;
        document.getElementById('partycode').innerHTML = "Party Code: "+partycode;
        document.getElementById('tenure').innerHTML = "Tenure: "+tenure;
        document.getElementById('senatordiv').style.display = 'block';
        document.getElementById('senatorpic').innerHTML = "<img src="+senatorpic+">";
        document.getElementById('senator').innerHTML = "Senator: "+senator;
        document.getElementById('womenrepdiv').style.display = 'block';
        document.getElementById('womenreppic').innerHTML = "<img src="+womenreppic+">";
        document.getElementById('womenrep').innerHTML = "Women Rep: "+womenrep;

        ib.setContent(countyname);
              ib.setPosition(fEvent.latLng);
              ib.setMap(map);
              ib.open()
        
            });
            google.maps.event.addListener(county, 'mouseout', function(fEvent) {
              this.setOptions({fillOpacity: 0.5});

        document.getElementById('countyname').innerHTML = 'Hover over map to view details';
        document.getElementById('governordiv').style.display = 'none';
        document.getElementById('senatordiv').style.display = 'none';
        document.getElementById('womenrepdiv').style.display = 'none';
         ib.close();
            });
            
      }

      function drawMap(data) {
        var rows = data['rows'];
        for (var i in rows) {
          if (rows[i][0] != 'Antarctica') {
            var countyname = rows[i][0];
      var governor = rows[i][2];
      var gender = rows[i][3];
      var partycode = rows[i][4];
      var tenure = rows[i][5];
      var governorpic = rows[i][6];
      var senator = rows[i][7];
      var senatorpic = rows[i][8];
      var womenrep = rows[i][9];
      var womenreppic = rows[i][10];
            var newCoordinates = [];
            var geometries = rows[i][1]['geometries'];
            if (geometries) {
              for (var j in geometries) {
                newCoordinates.push(constructNewCoordinates(geometries[j]));
              }
            } else {
              newCoordinates = constructNewCoordinates(rows[i][1]['geometry']);
            }
            var randomnumber = Math.floor(Math.random() * 4);
            var county = new google.maps.Polygon({
              paths: newCoordinates,
              strokeColor: colors[randomnumber],
              strokeOpacity: 0.8,
              strokeWeight: 1,
              fillColor: colors[randomnumber],
              fillOpacity: 0.8
            });
            createPolygon(county,countyname,governor,gender,partycode,tenure,governorpic,senator,senatorpic,womenrep,womenreppic);

            county.setMap(map);
          }
        }
      }

      function constructNewCoordinates(polygon) {
        var newCoordinates = [];
        var coordinates = polygon['coordinates'][0];
        for (var i in coordinates) {
          newCoordinates.push(
              new google.maps.LatLng(coordinates[i][1], coordinates[i][0]));
        }
        return newCoordinates;
      }
    
    var ib = new InfoBubble({
          shadowStyle: 1,
          padding: 4,
          backgroundColor: 'white',
          borderRadius: 4,
          arrowSize: 0,
          borderWidth: 4,
          borderColor: 'black',
          disableAutoPan: true,
          hideCloseButton: true,
          arrowPosition: 50,
          arrowStyle: 0,
        });
    

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <div id="heading">
<h1>Kenya: Who Is My Leader? </h1>
</div>
<div id="map-canvas"></div>
<div id="info-container">
<div id="select_map">
        <form name="selectmap">
    <label>Select map: </label>
    <select name="maps" OnChange="location.href=selectmap.maps.options[selectedIndex].value">
    <option value="#">Select map</option>
    <option value="index.html">County Leaders</option>
   </select>
</form>
    </div>
<div id="details">
<div id="countyname"></div>
<div id="governordiv">
<div id="governorpic"></div>
<div id="governor"></div>
<div id="partycode"></div>
<div id="tenure"></div>
</div>
<div id="senatordiv">
<div id="senatorpic"></div>
<div id="senator"></div>
</div>
<div id="womenrepdiv">
<div id="womenreppic"></div>
<div id="womenrep"></div>
</div>
</div>
<div id="credits">
PROJECT BY: <a href="http://twitter.com/Misikotwits" target="_blank">HARRY MISIKO</a>
</div>
</div>

</body> 
</html>
